server.port=9898
spring.datasource.url=jdbc:postgresql://localhost:5432/world
spring.datasource.username=postgres
spring.datasource.password=admin.123
#conexi?n a Heroku
#spring.datasource.url=jdbc:postgresql://ec2-34-201-95-176.compute-1.amazonaws.com:5432/dcub5oueb41s0v
#DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=jgwyjgufmtjvvr
#spring.datasource.password=f686aa7d7512a6d2ceb3bfb42207254fb10f6486e599c827ead9532af5efac87

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

